DEBUG=1
SECRET_KEY=youtube-clone
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=youtube_clone
SQL_USER=youtube_clone
SQL_PASSWORD=youtube_clone
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres